# MyDicodingSubmission

Belajar_Android_Jetpack_Pro/Submission_1_Architecture_Component/app/: build.gradle
Belajar_Android_Jetpack_Pro/Submission_1_Architecture_Component/app/src/androidTest/java/id/chainlizard/saltiesmovie/: ExampleInstrumentedTest.kt  FavoritTest.kt  MainTest.kt  OfflineTest.kt  OnlineTest.kt
Belajar_Android_Jetpack_Pro/Submission_1_Architecture_Component/app/src/main/: AndroidManifest.xml
Belajar_Android_Jetpack_Pro/Submission_1_Architecture_Component/app/src/main/java/id/chainlizard/saltiesmovie/: MainActivity.kt  myIdlingResource.kt
Belajar_Android_Jetpack_Pro/Submission_1_Architecture_Component/app/src/main/java/id/chainlizard/saltiesmovie/adapter/: MovieDiscoverAdapter.kt  MovieLoadState.kt  PagingMovie.kt  PagingTV.kt  TVDiscoverAdapter.kt
Belajar_Android_Jetpack_Pro/Submission_1_Architecture_Component/app/src/main/java/id/chainlizard/saltiesmovie/data/: MyDIProvider.kt  MyHiltApplication.kt  MyRepository.kt
Belajar_Android_Jetpack_Pro/Submission_1_Architecture_Component/app/src/main/java/id/chainlizard/saltiesmovie/data/model/: MovieDetailMod.kt  MovieDiscoverMod.kt  TVDetailMod.kt  TVDiscoverMod.kt
Belajar_Android_Jetpack_Pro/Submission_1_Architecture_Component/app/src/main/java/id/chainlizard/saltiesmovie/data/pagingsource/: MovieDiscoverPS.kt  TVDiscoverPS.kt
Belajar_Android_Jetpack_Pro/Submission_1_Architecture_Component/app/src/main/java/id/chainlizard/saltiesmovie/functions/: MyDatabase.kt  MyIdlingResource.kt  MyObj.kt  Networking.kt  SetUpRecyclerView.kt  SetUpTabView.kt
Belajar_Android_Jetpack_Pro/Submission_1_Architecture_Component/app/src/main/java/id/chainlizard/saltiesmovie/model/: MovieDetailMod.kt  MovieDiscoverMod.kt  TVDetailMod.kt  TVDiscoverMod.kt
Belajar_Android_Jetpack_Pro/Submission_1_Architecture_Component/app/src/main/java/id/chainlizard/saltiesmovie/ui/: ContainerMovieAndFilmFragment.kt  ContainerWatchListFragment.kt  MovieDetailFragment.kt  MovieDiscoverFragment.kt  TVDetailFragment.kt  TVDiscoverFragment.kt
Belajar_Android_Jetpack_Pro/Submission_1_Architecture_Component/app/src/main/java/id/chainlizard/saltiesmovie/ui/watchlist/: ContainerWatchListFragment.kt
Belajar_Android_Jetpack_Pro/Submission_1_Architecture_Component/app/src/main/java/id/chainlizard/saltiesmovie/viewmodel/: MovieDetailVM.kt  MovieDiscoverVM.kt  MovieWatchListVM.kt  TVDetailVM.kt  TVDiscoverVM.kt  TVWatchListVM.kt
Belajar_Android_Jetpack_Pro/Submission_1_Architecture_Component/app/src/main/res/layout/: activity_main.xml  fragment_container_movie_and_film.xml  fragment_container_watch_list.xml  fragment_movie_detail.xml  fragment_movie_discover.xml  fragment_t_v_detail.xml  fragment_t_v_discover.xml  item_list_discover.xml  loader_paging.xml
Belajar_Android_Jetpack_Pro/Submission_1_Architecture_Component/app/src/main/res/navigation/: main.xml
Belajar_Android_Jetpack_Pro/Submission_1_Architecture_Component/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Belajar_Android_Jetpack_Pro/Submission_1_Architecture_Component/app/src/test/java/id/chainlizard/saltiesmovie/: ExampleUnitTest.kt  ModelTest.kt  ViewModelTest.kt
Belajar_Fundamental_Aplikasi_Android/: 2dan3.jks
Belajar_Fundamental_Aplikasi_Android/Submission_2_Aplikasi_Github_User_(UI_UX_dan_API)/app/: build.gradle
Belajar_Fundamental_Aplikasi_Android/Submission_2_Aplikasi_Github_User_(UI_UX_dan_API)/app/release/: output-metadata.json
Belajar_Fundamental_Aplikasi_Android/Submission_2_Aplikasi_Github_User_(UI_UX_dan_API)/app/src/androidTest/java/id/chainlizard/githubsearch/: ExampleInstrumentedTest.kt
Belajar_Fundamental_Aplikasi_Android/Submission_2_Aplikasi_Github_User_(UI_UX_dan_API)/app/src/main/: AndroidManifest.xml
Belajar_Fundamental_Aplikasi_Android/Submission_2_Aplikasi_Github_User_(UI_UX_dan_API)/app/src/main/java/id/chainlizard/githubsearch/: Database.kt  FavoriteProvider.kt  MainActivity.kt  MyTimePicker.kt  Networking.kt  Notifikasi.kt  TelotetActivity.kt  TypeList.kt
Belajar_Fundamental_Aplikasi_Android/Submission_2_Aplikasi_Github_User_(UI_UX_dan_API)/app/src/main/java/id/chainlizard/githubsearch/Adapter/: Detail_List.kt  Follow_Pager.kt  Search_List.kt
Belajar_Fundamental_Aplikasi_Android/Submission_2_Aplikasi_Github_User_(UI_UX_dan_API)/app/src/main/java/id/chainlizard/githubsearch/UI/: DetailFragment.kt  FavoriteFragment.kt  MainActivity.kt  MyTimePickerDialog.kt  SearchFragment.kt  SettingFragment.kt  TelotetActivity.kt
Belajar_Fundamental_Aplikasi_Android/Submission_2_Aplikasi_Github_User_(UI_UX_dan_API)/app/src/main/java/id/chainlizard/githubsearch/ViewModel/: Detail.kt  Favorite.kt  Search.kt  Setting.kt
Belajar_Fundamental_Aplikasi_Android/Submission_2_Aplikasi_Github_User_(UI_UX_dan_API)/app/src/main/res/drawable/: ic_email_black_18dp.xml  ic_keyboard_arrow_right_black_18dp.xml  ic_twitter.xml  top_backdrop_corner.xml  widget_item_background.xml
Belajar_Fundamental_Aplikasi_Android/Submission_2_Aplikasi_Github_User_(UI_UX_dan_API)/app/src/main/res/layout/: activity_main.xml  activity_telotet.xml  fragment_container_follow.xml  fragment_detail.xml  fragment_favorite.xml  fragment_follower.xml  fragment_following.xml  fragment_main.xml  fragment_search.xml  fragment_setting.xml  item_detail.xml  item_user_list.xml  item_widget.xml  widget_layout.xml
Belajar_Fundamental_Aplikasi_Android/Submission_2_Aplikasi_Github_User_(UI_UX_dan_API)/app/src/main/res/navigation/: main.xml
Belajar_Fundamental_Aplikasi_Android/Submission_2_Aplikasi_Github_User_(UI_UX_dan_API)/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Belajar_Fundamental_Aplikasi_Android/Submission_2_Aplikasi_Github_User_(UI_UX_dan_API)/app/src/main/res/values-in/: string.xml
Belajar_Fundamental_Aplikasi_Android/Submission_2_Aplikasi_Github_User_(UI_UX_dan_API)/app/src/main/res/xml/: my_widget_info.xml
Belajar_Fundamental_Aplikasi_Android/Submission_2_Aplikasi_Github_User_(UI_UX_dan_API)/app/src/test/java/id/chainlizard/githubsearch/: ExampleUnitTest.kt
(+109 files in other folders)
