<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/fragment_search">

    <fragment
        android:id="@+id/fragment_search"
        android:name="id.chainlizard.githubsearch.UI.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search"/>
    <fragment
        android:id="@+id/fragment_detail"
        android:name="id.chainlizard.githubsearch.UI.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail"/>

    <fragment
        android:id="@+id/fragment_favorite"
        android:name="id.chainlizard.githubsearch.UI.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite"/>

    <fragment
        android:id="@+id/fragment_setting"
        android:name="id.chainlizard.githubsearch.UI.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting"/>
</navigation>