<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/fragment_search">

    <fragment
        android:id="@+id/fragment_search"
        android:name="id.chainlizard.githubsearch.UI.SearchFragment"
        android:label="Login"
        tools:layout="@layout/fragment_search"/>
    <fragment
        android:id="@+id/fragment_detail"
        android:name="id.chainlizard.githubsearch.UI.DetailFragment"
        android:label="Register"
        tools:layout="@layout/fragment_detail"/>
</navigation>