<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="@string/setting"
        android:contentDescription="@string/setting_desc"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_favorite_white_18dp"
        android:title="@string/favorite"
        android:contentDescription="@string/favorite_desc"
        app:showAsAction="always" />
</menu>