<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/fragment_daftar">

    <fragment
        android:id="@+id/fragment_daftar"
        android:name="id.chainlizard.githuboffline.UI.ListUserFragment"
        android:label="Main"
        tools:layout="@layout/fragment_list_user"/>

    <fragment
        android:id="@+id/fragment_detail"
        android:name="id.chainlizard.githuboffline.UI.DetailUserFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail_user"/>
</navigation>